/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

import java.util.HashMap;
//import java.util.ArrayList;

/**
 *
 * @author DELL
 */
public class RegisterDataMenu extends javax.swing.JFrame implements ActionListener{

    /**
     * Creates new form RegisterDataMenu
     */
    
    
    /**
     * Variables para simulación
     */
    public String poblacionElegida;
    public int cantidadPoblacion;
    public int cantidadPersonasInfectadas;
    public int tiempoSimulacion;
    public double tasaInteraccion;
    public double probabilidadContagio;
    public double tasaRecuperacion;
    public double tasaMortalidad;
    public int duracionMedia;
    
    
    
    HashMap<String, Integer> poblacionMunicipios = new HashMap<String, Integer>();
    HashMap<String, Integer> tiempoSimulacionComunes = new HashMap<String, Integer>();
    
    
    public RegisterDataMenu() {
        initComponents();
        this.setLocationRelativeTo(null);
        jButtonAceptar.addActionListener(this);
        llenarHashMapProvincias();
        llenarHashMapTiemposComunes();
        insertarDatosComboBoxPoblacionInicial();
        insertarDatosComboBoxTiempoSimulacion();
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        buttonGroup1 = new javax.swing.ButtonGroup();
        jLabelTitulo = new javax.swing.JLabel();
        jButtonVolver = new javax.swing.JButton();
        jLabel11 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jTextFieldProbabilidadContagio = new javax.swing.JTextField();
        jTextFieldTasaInteraccion = new javax.swing.JTextField();
        jTextFieldTasaRecuperacion = new javax.swing.JTextField();
        jTextFieldTasaMortalidad = new javax.swing.JTextField();
        jTextFieldDuracionMedia = new javax.swing.JTextField();
        jLabel3 = new javax.swing.JLabel();
        jTextFieldTiempoSimulacion = new javax.swing.JTextField();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jSeparator1 = new javax.swing.JSeparator();
        jLabel7 = new javax.swing.JLabel();
        jComboBoxPoblacionInicial = new javax.swing.JComboBox<>();
        jLabel14 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jTextFieldPersonasInfectadas = new javax.swing.JTextField();
        jComboBoxTiempoSimulacion = new javax.swing.JComboBox<>();
        jButtonAceptar = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jCheckBoxPoblacionInicial = new javax.swing.JCheckBox();
        jCheckBoxPersonasInfectadas = new javax.swing.JCheckBox();
        jButtonSalir = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();
        jLabelPoblacionCantidad = new javax.swing.JLabel();
        jLabelPoblacion = new javax.swing.JLabel();
        jLabelInfectadas = new javax.swing.JLabel();
        jLabelTiempo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setUndecorated(true);
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabelTitulo.setFont(new java.awt.Font("Tahoma", 2, 36)); // NOI18N
        jLabelTitulo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitulo.setText("Datos para la simulación");
        getContentPane().add(jLabelTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(280, 10, 400, -1));

        jButtonVolver.setBackground(new java.awt.Color(0, 0, 153));
        jButtonVolver.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonVolver.setForeground(new java.awt.Color(255, 255, 255));
        jButtonVolver.setText("VOLVER");
        jButtonVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonVolverMouseClicked(evt);
            }
        });
        jButtonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVolverActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, -1, -1));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("8) Duracion media de la enfermedad:");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(580, 360, 350, 30));

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("6) Tasa de recuperacion:");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 230, 260, 20));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("4) Tasa de interaccion:");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 90, 220, 20));

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Seleccionar un municipio para simular:");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 130, -1, -1));

        jLabel2.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(255, 255, 255));
        jLabel2.setText("Cantidad de personas infectadas:");
        getContentPane().add(jLabel2, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 260, -1, -1));

        jTextFieldProbabilidadContagio.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldProbabilidadContagioActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldProbabilidadContagio, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 190, 150, 30));
        getContentPane().add(jTextFieldTasaInteraccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 120, 150, 30));

        jTextFieldTasaRecuperacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldTasaRecuperacionActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldTasaRecuperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 260, 150, 30));
        getContentPane().add(jTextFieldTasaMortalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 330, 150, 30));

        jTextFieldDuracionMedia.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldDuracionMediaActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldDuracionMedia, new org.netbeans.lib.awtextra.AbsoluteConstraints(670, 400, 150, 30));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("3) Tiempo de simulación:");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 350, -1, -1));

        jTextFieldTiempoSimulacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldTiempoSimulacionActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldTiempoSimulacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 430, 120, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Simular a nivel departamental:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 130, -1, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("¿Desea otro tiempo de simulación?");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(260, 390, -1, -1));

        jSeparator1.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 72, 950, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("2) Personas inicialmente infectadas:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 220, -1, -1));

        jComboBoxPoblacionInicial.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jComboBoxPoblacionInicial.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxPoblacionInicial.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jComboBoxPoblacionInicial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jComboBoxPoblacionInicialActionPerformed(evt);
            }
        });
        getContentPane().add(jComboBoxPoblacionInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 160, -1, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("7) Tasa de mortalidad:");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 300, 260, 20));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("5) Probabilidad de contagio:");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(650, 160, 260, 20));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Simular desde paciente 0:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 260, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Opciones más comúnes:");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 390, -1, -1));

        jTextFieldPersonasInfectadas.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jTextFieldPersonasInfectadasActionPerformed(evt);
            }
        });
        getContentPane().add(jTextFieldPersonasInfectadas, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 290, 270, 30));

        jComboBoxTiempoSimulacion.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jComboBoxTiempoSimulacion.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Item 1", "Item 2", "Item 3", "Item 4" }));
        jComboBoxTiempoSimulacion.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(jComboBoxTiempoSimulacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(80, 430, -1, -1));

        jButtonAceptar.setBackground(new java.awt.Color(0, 102, 255));
        jButtonAceptar.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonAceptar.setForeground(new java.awt.Color(255, 255, 255));
        jButtonAceptar.setText("SIMULAR");
        jButtonAceptar.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonAceptar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonAceptarMouseClicked(evt);
            }
        });
        jButtonAceptar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonAceptarActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonAceptar, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 480, 180, 40));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("1) Población inicial:");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(60, 90, -1, -1));

        jCheckBoxPoblacionInicial.setBackground(new java.awt.Color(0, 102, 255));
        jCheckBoxPoblacionInicial.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jCheckBoxPoblacionInicial.setForeground(new java.awt.Color(255, 255, 255));
        jCheckBoxPoblacionInicial.setText("Cochabamba");
        jCheckBoxPoblacionInicial.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jCheckBoxPoblacionInicial.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jCheckBoxPoblacionInicialActionPerformed(evt);
            }
        });
        getContentPane().add(jCheckBoxPoblacionInicial, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 160, -1, -1));

        jCheckBoxPersonasInfectadas.setBackground(new java.awt.Color(0, 102, 255));
        jCheckBoxPersonasInfectadas.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jCheckBoxPersonasInfectadas.setForeground(new java.awt.Color(255, 255, 255));
        jCheckBoxPersonasInfectadas.setText("1 persona");
        jCheckBoxPersonasInfectadas.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        getContentPane().add(jCheckBoxPersonasInfectadas, new org.netbeans.lib.awtextra.AbsoluteConstraints(390, 290, -1, 30));

        jButtonSalir.setBackground(new java.awt.Color(204, 0, 0));
        jButtonSalir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonSalir.setForeground(new java.awt.Color(255, 255, 255));
        jButtonSalir.setText("SALIR");
        jButtonSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSalirMouseClicked(evt);
            }
        });
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 30, -1, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondo-azul.jpg"))); // NOI18N
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, 950, 540));

        jLabelPoblacionCantidad.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelPoblacionCantidad.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPoblacionCantidad.setText("rPRUEBA");
        getContentPane().add(jLabelPoblacionCantidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(300, 90, -1, -1));

        jLabelPoblacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelPoblacion.setForeground(new java.awt.Color(255, 255, 255));
        jLabelPoblacion.setText("rPRUEBA");
        getContentPane().add(jLabelPoblacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(640, 90, -1, -1));

        jLabelInfectadas.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelInfectadas.setForeground(new java.awt.Color(255, 255, 255));
        jLabelInfectadas.setText("rPRUEBA");
        getContentPane().add(jLabelInfectadas, new org.netbeans.lib.awtextra.AbsoluteConstraints(410, 220, -1, -1));

        jLabelTiempo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelTiempo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTiempo.setText("rPRUEBA");
        getContentPane().add(jLabelTiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(310, 350, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void jButtonVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonVolverMouseClicked
        StartMenu startMenu = new StartMenu();
        startMenu.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButtonVolverMouseClicked

    private void jButtonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVolverActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonVolverActionPerformed

    private void jTextFieldTiempoSimulacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldTiempoSimulacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldTiempoSimulacionActionPerformed

    private void jTextFieldPersonasInfectadasActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldPersonasInfectadasActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldPersonasInfectadasActionPerformed

    private void jButtonAceptarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonAceptarMouseClicked
//        RegisterDataMenu data = new RegisterDataMenu();
//        data.setVisible(true);
//        this.dispose();
    }//GEN-LAST:event_jButtonAceptarMouseClicked

    private void jButtonAceptarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonAceptarActionPerformed

        ResultMenu result = new ResultMenu();
        
        result.poblacion_total = cantidadPoblacion;
        result.personasInfectadas = cantidadPersonasInfectadas;
        result.tiempo = tiempoSimulacion;
        result.tasaInter = tasaInteraccion;
        result.probabilidadCon = probabilidadContagio;
        result.tasaRec = tasaRecuperacion;
        result.tasaMor = tasaMortalidad;
        result.duracionMed = duracionMedia;
        result.resultado();
        //result.Cuarentena();
        result.setVisible(true);
        this.dispose();
        
    }//GEN-LAST:event_jButtonAceptarActionPerformed

    private void jComboBoxPoblacionInicialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jComboBoxPoblacionInicialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jComboBoxPoblacionInicialActionPerformed

    private void jButtonSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_jButtonSalirMouseClicked

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonSalirActionPerformed

    private void jTextFieldProbabilidadContagioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldProbabilidadContagioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldProbabilidadContagioActionPerformed

    private void jTextFieldTasaRecuperacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldTasaRecuperacionActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldTasaRecuperacionActionPerformed

    private void jCheckBoxPoblacionInicialActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jCheckBoxPoblacionInicialActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jCheckBoxPoblacionInicialActionPerformed

    private void jTextFieldDuracionMediaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jTextFieldDuracionMediaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jTextFieldDuracionMediaActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RegisterDataMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RegisterDataMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RegisterDataMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RegisterDataMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RegisterDataMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.ButtonGroup buttonGroup1;
    private javax.swing.JButton jButtonAceptar;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JButton jButtonVolver;
    private javax.swing.JCheckBox jCheckBoxPersonasInfectadas;
    private javax.swing.JCheckBox jCheckBoxPoblacionInicial;
    private javax.swing.JComboBox<String> jComboBoxPoblacionInicial;
    private javax.swing.JComboBox<String> jComboBoxTiempoSimulacion;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JLabel jLabelInfectadas;
    private javax.swing.JLabel jLabelPoblacion;
    private javax.swing.JLabel jLabelPoblacionCantidad;
    private javax.swing.JLabel jLabelTiempo;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JSeparator jSeparator1;
    private javax.swing.JTextField jTextFieldDuracionMedia;
    private javax.swing.JTextField jTextFieldPersonasInfectadas;
    private javax.swing.JTextField jTextFieldProbabilidadContagio;
    private javax.swing.JTextField jTextFieldTasaInteraccion;
    private javax.swing.JTextField jTextFieldTasaMortalidad;
    private javax.swing.JTextField jTextFieldTasaRecuperacion;
    private javax.swing.JTextField jTextFieldTiempoSimulacion;
    // End of variables declaration//GEN-END:variables

    @Override
    public void actionPerformed(ActionEvent ae) {
        if (ae.getSource()==jButtonAceptar) {
            insertarPoblacionInicial();
            insertarPersonasInicialmenteInfectadas();
            insertarTiempoDeSimulacion();
            insertarTasaInteraccion();
            insertarProbabilidadContagio();
            insertarTasaRecuperacion();
            insertarTasaMortalidad();
            insertarDuracionMedia();
        }
        
    }
    
    public void insertarPoblacionInicial(){
        if (jCheckBoxPoblacionInicial.isSelected()) {
            poblacionElegida = "Cochabamba";
            cantidadPoblacion = 100;
        }else{
            poblacionElegida = jComboBoxPoblacionInicial.getSelectedItem().toString();
            cantidadPoblacion = poblacionMunicipios.get(poblacionElegida);
        }
        jLabelPoblacion.setText(poblacionElegida);
        jLabelPoblacionCantidad.setText(String.valueOf(cantidadPoblacion));
    }
    
    public void insertarPersonasInicialmenteInfectadas(){
        if (jCheckBoxPersonasInfectadas.isSelected()) {
            cantidadPersonasInfectadas = 1;
        }else{
            String personasInfectadas = jTextFieldPersonasInfectadas.getText();
            cantidadPersonasInfectadas = Integer.parseInt(personasInfectadas);
             
        }
        jLabelInfectadas.setText(cantidadPersonasInfectadas + " personas");
    }
    
    public void insertarTiempoDeSimulacion(){
        String tiempoEnTexto = jComboBoxTiempoSimulacion.getSelectedItem().toString();
        tiempoSimulacion = tiempoSimulacionComunes.get(tiempoEnTexto);
        
        String tiempoEspecifico = jTextFieldTiempoSimulacion.getText();
        if (!tiempoEspecifico.equals("")) {
            tiempoSimulacion = Integer.parseInt(tiempoEspecifico);
        }
        jLabelTiempo.setText(String.valueOf(tiempoSimulacion));
    }
    
    public void insertarTasaInteraccion(){
        
        String interaccion = jTextFieldTasaInteraccion.getText();
        tasaInteraccion = Double.parseDouble(interaccion);
    }
    
    public void insertarProbabilidadContagio(){
        
        String contagio = jTextFieldProbabilidadContagio.getText();
        probabilidadContagio = Double.parseDouble(contagio);
    }
    
    public void insertarTasaRecuperacion(){
        
        String recuperacion = jTextFieldTasaRecuperacion.getText();
        tasaRecuperacion = Double.parseDouble(recuperacion);
    }
    
    public void insertarTasaMortalidad(){
        
        String mortalidad = jTextFieldTasaMortalidad.getText();
        tasaMortalidad = Double.parseDouble(mortalidad);
    }
    
    public void insertarDuracionMedia(){
        
        String duracion = jTextFieldDuracionMedia.getText();
        duracionMedia = Integer.parseInt(duracion);
    }
    
    public void insertarDatosComboBoxPoblacionInicial(){
        jComboBoxPoblacionInicial.removeAllItems();
        for (String i : poblacionMunicipios.keySet()) {
            jComboBoxPoblacionInicial.addItem(i);
        }
    }
    
    public void insertarDatosComboBoxTiempoSimulacion(){
        jComboBoxTiempoSimulacion.removeAllItems();
        for (String i : tiempoSimulacionComunes.keySet()) {
            jComboBoxTiempoSimulacion.addItem(i);
        }
    }
    
    public void llenarHashMapProvincias(){
        poblacionMunicipios.put("Arani", 18444);
        poblacionMunicipios.put("Arque", 20630);
        poblacionMunicipios.put("Ayopaya", 54408);
        poblacionMunicipios.put("Bolívar", 7279);
        poblacionMunicipios.put("Campero", 35763);
        poblacionMunicipios.put("Capinota", 6527);
        poblacionMunicipios.put("Carrasco", 149729);
        poblacionMunicipios.put("Cercado", 630587);
        poblacionMunicipios.put("Chapare", 262845);
        poblacionMunicipios.put("Esteban Arce", 37152);
        poblacionMunicipios.put("Germán Jordán", 34342);
        poblacionMunicipios.put("Mizque", 35586);
        poblacionMunicipios.put("Punata", 54409);
        poblacionMunicipios.put("Quillacollo", 335393);
        poblacionMunicipios.put("Tapacarí", 24595);
        poblacionMunicipios.put("Tiraque", 41954);
    }
    
    public void llenarHashMapTiemposComunes(){
        tiempoSimulacionComunes.put("Un mes", 30);
        tiempoSimulacionComunes.put("Dos meses", 60);
        tiempoSimulacionComunes.put("Seis meses", 182);
        tiempoSimulacionComunes.put("Un año", 364);
        tiempoSimulacionComunes.put("Un año y seis meses", 546);
        tiempoSimulacionComunes.put("Dos años", 728);
    }
    
    
}
