/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Ventanas;

/**
 *
 * @author HOME
 */
public class ResultMenu extends javax.swing.JFrame {

    /**
     * Creates new form ResultMenu
     */
    public ResultMenu() {
        initComponents();
        this.setLocationRelativeTo(null);
        //modeloSIRF();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    
    double poblacion_total, personasInfectadas, tiempo, tasaInter, probabilidadCon, tasaRec, tasaMor, duracionMed;
    double susceptibles;
    double infectados;
    double R = 0;
    double F = 0;
    /*int duracionMedia = 12;
    double tasaInteraccion = 2.5;
    double probabilidadContagio = 0.14;
    double tasaRecuperacion = 0.95 ;
    double mortalidad = 0.05;
    double contagios;
    double contagios_estadistica;
    double susceptibles;
    double recuperados_dia;
    double fallecidos_dia;
    double infectados_dia;
    double recuperados;
    double infectados;
    
    //Informe nuevo 
    double frecuenciaInfeccion;
    //tasarecuperacion
    double tasaFallecimiento = 0.05;
    //tasainteraccion
    double fallecimientos;
    double recuperaciones;
    double fallecidos;*/
    
    
    
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jLabel1 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        jLabel4 = new javax.swing.JLabel();
        jLabel5 = new javax.swing.JLabel();
        jLabel6 = new javax.swing.JLabel();
        jLabel7 = new javax.swing.JLabel();
        jLabelInteraccion = new javax.swing.JLabel();
        jLabelContagio = new javax.swing.JLabel();
        jLabeltasaRecuperacion = new javax.swing.JLabel();
        jLabeltasaMortalidad = new javax.swing.JLabel();
        jLabelDuracion = new javax.swing.JLabel();
        jLabelRecuperados = new javax.swing.JLabel();
        JLabelPoblacion = new javax.swing.JLabel();
        JLabelPersonasInfectadas = new javax.swing.JLabel();
        JLabelTiempo = new javax.swing.JLabel();
        jLabelInfectadas = new javax.swing.JLabel();
        jLabelSusceptibles = new javax.swing.JLabel();
        jLabelContagiados = new javax.swing.JLabel();
        jButtonVolver = new javax.swing.JButton();
        jSeparator1 = new javax.swing.JSeparator();
        jLabelTitulo = new javax.swing.JLabel();
        jLabel11 = new javax.swing.JLabel();
        jLabel10 = new javax.swing.JLabel();
        jLabel8 = new javax.swing.JLabel();
        jLabel9 = new javax.swing.JLabel();
        jLabel12 = new javax.swing.JLabel();
        jLabel14 = new javax.swing.JLabel();
        jLabel13 = new javax.swing.JLabel();
        jLabelFallecidos = new javax.swing.JLabel();
        jButtonSalir = new javax.swing.JButton();
        jLabelFondo = new javax.swing.JLabel();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setMaximumSize(new java.awt.Dimension(950, 540));
        setUndecorated(true);
        setPreferredSize(new java.awt.Dimension(950, 540));
        addWindowListener(new java.awt.event.WindowAdapter() {
            public void windowActivated(java.awt.event.WindowEvent evt) {
                formWindowActivated(evt);
            }
        });
        getContentPane().setLayout(new org.netbeans.lib.awtextra.AbsoluteLayout());

        jLabel1.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(255, 255, 255));
        jLabel1.setText("Poblacion");
        getContentPane().add(jLabel1, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 140, -1, -1));

        jLabel3.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel3.setForeground(new java.awt.Color(255, 255, 255));
        jLabel3.setText("Personas inicialmente infectadas");
        getContentPane().add(jLabel3, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 180, -1, -1));

        jLabel4.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel4.setForeground(new java.awt.Color(255, 255, 255));
        jLabel4.setText("Duracion media");
        getContentPane().add(jLabel4, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 440, -1, 30));

        jLabel5.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel5.setForeground(new java.awt.Color(255, 255, 255));
        jLabel5.setText("Poblacion Total Contagiada:");
        getContentPane().add(jLabel5, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 140, 270, -1));

        jLabel6.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel6.setForeground(new java.awt.Color(255, 255, 255));
        jLabel6.setText("Poblacion Infectada:");
        getContentPane().add(jLabel6, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 200, -1, -1));

        jLabel7.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel7.setForeground(new java.awt.Color(255, 255, 255));
        jLabel7.setText("Poblacion Total Fallecida:");
        getContentPane().add(jLabel7, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 320, -1, -1));

        jLabelInteraccion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelInteraccion.setForeground(java.awt.Color.white);
        jLabelInteraccion.setText("jLabel2");
        getContentPane().add(jLabelInteraccion, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 280, 160, 20));

        jLabelContagio.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelContagio.setForeground(java.awt.Color.white);
        jLabelContagio.setText("jLabel2");
        getContentPane().add(jLabelContagio, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 320, 70, 20));

        jLabeltasaRecuperacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabeltasaRecuperacion.setForeground(java.awt.Color.white);
        jLabeltasaRecuperacion.setText("jLabel2");
        getContentPane().add(jLabeltasaRecuperacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 360, 70, 20));

        jLabeltasaMortalidad.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabeltasaMortalidad.setForeground(java.awt.Color.white);
        jLabeltasaMortalidad.setText("jLabel2");
        getContentPane().add(jLabeltasaMortalidad, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 400, 70, 20));

        jLabelDuracion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelDuracion.setForeground(java.awt.Color.white);
        jLabelDuracion.setText("jLabel2");
        getContentPane().add(jLabelDuracion, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 440, 70, 20));

        jLabelRecuperados.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelRecuperados.setForeground(new java.awt.Color(255, 255, 255));
        jLabelRecuperados.setText("hola");
        getContentPane().add(jLabelRecuperados, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 350, -1, -1));

        JLabelPoblacion.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        JLabelPoblacion.setForeground(new java.awt.Color(255, 255, 255));
        JLabelPoblacion.setText("hola");
        getContentPane().add(JLabelPoblacion, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 140, -1, -1));

        JLabelPersonasInfectadas.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        JLabelPersonasInfectadas.setForeground(new java.awt.Color(255, 255, 255));
        JLabelPersonasInfectadas.setText("hola");
        getContentPane().add(JLabelPersonasInfectadas, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 180, -1, -1));

        JLabelTiempo.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        JLabelTiempo.setForeground(new java.awt.Color(255, 255, 255));
        JLabelTiempo.setText("hola");
        getContentPane().add(JLabelTiempo, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 220, -1, -1));

        jLabelInfectadas.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelInfectadas.setForeground(new java.awt.Color(255, 255, 255));
        jLabelInfectadas.setText("hola");
        getContentPane().add(jLabelInfectadas, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 230, -1, -1));

        jLabelSusceptibles.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelSusceptibles.setForeground(new java.awt.Color(255, 255, 255));
        jLabelSusceptibles.setText("hola");
        getContentPane().add(jLabelSusceptibles, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 170, -1, -1));

        jLabelContagiados.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelContagiados.setForeground(new java.awt.Color(255, 255, 255));
        jLabelContagiados.setText("hola");
        getContentPane().add(jLabelContagiados, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 290, -1, -1));

        jButtonVolver.setBackground(new java.awt.Color(0, 0, 153));
        jButtonVolver.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonVolver.setForeground(new java.awt.Color(255, 255, 255));
        jButtonVolver.setText("VOLVER");
        jButtonVolver.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonVolver.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonVolverMouseClicked(evt);
            }
        });
        jButtonVolver.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonVolverActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonVolver, new org.netbeans.lib.awtextra.AbsoluteConstraints(40, 30, -1, -1));

        jSeparator1.setForeground(new java.awt.Color(255, 255, 255));
        getContentPane().add(jSeparator1, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 72, 950, -1));

        jLabelTitulo.setFont(new java.awt.Font("Tahoma", 2, 36)); // NOI18N
        jLabelTitulo.setForeground(new java.awt.Color(255, 255, 255));
        jLabelTitulo.setText("Simulación");
        getContentPane().add(jLabelTitulo, new org.netbeans.lib.awtextra.AbsoluteConstraints(400, 10, 180, -1));

        jLabel11.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel11.setForeground(new java.awt.Color(255, 255, 255));
        jLabel11.setText("Probabilidad de contagio");
        getContentPane().add(jLabel11, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 320, -1, -1));

        jLabel10.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel10.setForeground(new java.awt.Color(255, 255, 255));
        jLabel10.setText("Tiempo de simulación");
        getContentPane().add(jLabel10, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 220, -1, -1));

        jLabel8.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel8.setForeground(new java.awt.Color(255, 255, 255));
        jLabel8.setText("Poblacion no Afectada:");
        getContentPane().add(jLabel8, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 380, -1, -1));

        jLabel9.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel9.setForeground(new java.awt.Color(255, 255, 255));
        jLabel9.setText("Tasa de interaccion");
        getContentPane().add(jLabel9, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 280, -1, -1));

        jLabel12.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel12.setForeground(new java.awt.Color(255, 255, 255));
        jLabel12.setText("Tasa de recuperacion");
        getContentPane().add(jLabel12, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 360, -1, -1));

        jLabel14.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel14.setForeground(new java.awt.Color(255, 255, 255));
        jLabel14.setText("Poblacion Total Recuperada:");
        getContentPane().add(jLabel14, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 260, -1, -1));

        jLabel13.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabel13.setForeground(new java.awt.Color(255, 255, 255));
        jLabel13.setText("Tasa de mortalidad");
        getContentPane().add(jLabel13, new org.netbeans.lib.awtextra.AbsoluteConstraints(70, 400, -1, 30));

        jLabelFallecidos.setFont(new java.awt.Font("Tahoma", 1, 18)); // NOI18N
        jLabelFallecidos.setForeground(new java.awt.Color(255, 255, 255));
        jLabelFallecidos.setText("hola");
        getContentPane().add(jLabelFallecidos, new org.netbeans.lib.awtextra.AbsoluteConstraints(620, 410, -1, -1));

        jButtonSalir.setBackground(new java.awt.Color(204, 0, 0));
        jButtonSalir.setFont(new java.awt.Font("Tahoma", 1, 14)); // NOI18N
        jButtonSalir.setForeground(new java.awt.Color(255, 255, 255));
        jButtonSalir.setText("SALIR");
        jButtonSalir.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        jButtonSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jButtonSalirMouseClicked(evt);
            }
        });
        jButtonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButtonSalirActionPerformed(evt);
            }
        });
        getContentPane().add(jButtonSalir, new org.netbeans.lib.awtextra.AbsoluteConstraints(830, 30, -1, -1));

        jLabelFondo.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/fondo-azul.jpg"))); // NOI18N
        jLabelFondo.setMaximumSize(new java.awt.Dimension(950, 540));
        getContentPane().add(jLabelFondo, new org.netbeans.lib.awtextra.AbsoluteConstraints(0, 0, -1, -1));

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void formWindowActivated(java.awt.event.WindowEvent evt) {//GEN-FIRST:event_formWindowActivated
        // TODO add your handling code here:
        int nroPoblacion = (int)Math.round(poblacion_total);
        int nroInfectadosInicial = (int)Math.round(personasInfectadas);
        int time = (int)Math.round(tiempo);
        double tasaInteraccion = tasaInter;
        double probab = probabilidadCon;
        double tasaR = tasaRec;
        double tasaM = tasaMor;
        int durac = (int)Math.round(duracionMed);
        
        JLabelPoblacion.setText(nroPoblacion + " personas");
        JLabelPersonasInfectadas.setText(nroInfectadosInicial + " personas");
        JLabelTiempo.setText(time + " dias");
        jLabelInteraccion.setText(tasaInteraccion + " personas");
        jLabelContagio.setText(probab + " %");
        jLabeltasaRecuperacion.setText(tasaR + " %");
        jLabeltasaMortalidad.setText(tasaM + " %");
        jLabelDuracion.setText(durac + " dias");
        
        
        int nroInfectados = (int)Math.round(infectados) + (int)Math.round(R) + (int)Math.round(F);
        int nroRecuperados = (int)Math.round(R);
        int nroInfec = (int)Math.round(infectados);
        //fallecidos para metodo modeloSIRF, fallecimientos para metodo resultado
        int nroFallecidos = (int)Math.round(F);
        int nroSusceptibles = (int)Math.round(poblacion_total) - nroInfectados;
        
        jLabelSusceptibles.setText(nroInfectados + " personas");
        jLabelContagiados.setText(nroRecuperados + " personas");
        jLabelRecuperados.setText(nroFallecidos + " persona(s)");
        jLabelFallecidos.setText(nroSusceptibles + " personas");
        jLabelInfectadas.setText(nroInfec + " personas");
        
    }//GEN-LAST:event_formWindowActivated

    private void jButtonVolverMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonVolverMouseClicked
        StartMenu startMenu = new StartMenu();
        startMenu.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButtonVolverMouseClicked

    private void jButtonVolverActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonVolverActionPerformed
        // TODO add your handling code here:
        RegisterDataMenu register = new RegisterDataMenu();
        register.setVisible(true);
        this.dispose();
    }//GEN-LAST:event_jButtonVolverActionPerformed

    private void jButtonSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jButtonSalirMouseClicked
        System.exit(0);
    }//GEN-LAST:event_jButtonSalirMouseClicked

    private void jButtonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButtonSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_jButtonSalirActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(ResultMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(ResultMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(ResultMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(ResultMenu.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new ResultMenu().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel JLabelPersonasInfectadas;
    private javax.swing.JLabel JLabelPoblacion;
    private javax.swing.JLabel JLabelTiempo;
    private javax.swing.JButton jButtonSalir;
    private javax.swing.JButton jButtonVolver;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JLabel jLabel11;
    private javax.swing.JLabel jLabel12;
    private javax.swing.JLabel jLabel13;
    private javax.swing.JLabel jLabel14;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JLabel jLabel5;
    private javax.swing.JLabel jLabel6;
    private javax.swing.JLabel jLabel7;
    private javax.swing.JLabel jLabel8;
    private javax.swing.JLabel jLabel9;
    private javax.swing.JLabel jLabelContagiados;
    private javax.swing.JLabel jLabelContagio;
    private javax.swing.JLabel jLabelDuracion;
    private javax.swing.JLabel jLabelFallecidos;
    private javax.swing.JLabel jLabelFondo;
    private javax.swing.JLabel jLabelInfectadas;
    private javax.swing.JLabel jLabelInteraccion;
    private javax.swing.JLabel jLabelRecuperados;
    private javax.swing.JLabel jLabelSusceptibles;
    private javax.swing.JLabel jLabelTitulo;
    private javax.swing.JLabel jLabeltasaMortalidad;
    private javax.swing.JLabel jLabeltasaRecuperacion;
    private javax.swing.JSeparator jSeparator1;
    // End of variables declaration//GEN-END:variables
    
    
    public void resultado(){
        
        //double time = tiempo; 
        double time = tiempo;
        //double Poblacion = poblacion_total; 
        double Poblacion = poblacion_total;
        //infectados = personasInfectadas;
        infectados = personasInfectadas;
       //susceptibles = poblacion_total-personasInfectadas; 
        susceptibles = Poblacion-infectados;
//        double R = 0;
//        double F = 0;
        double contagios;
        double interaccion=tasaInter;
        double probabilidadContagio = probabilidadCon;
        double recuperaciones;
        double fallecimientos;
        double tasaRecuperacion = tasaRec;
        double tasaMortalidad = tasaMor;
        double duracionMedia = duracionMed;
            
        
        for(int i=0; i<time; i++){
            
            contagios = infectados*interaccion*susceptibles/(susceptibles+R+infectados)*probabilidadContagio;

            susceptibles = susceptibles - contagios;
            
            recuperaciones = infectados*tasaRecuperacion/duracionMedia;
            fallecimientos = infectados*tasaMortalidad/duracionMedia;
            
            infectados = infectados + contagios - recuperaciones - fallecimientos;
            R = R + recuperaciones;
            F = F + fallecimientos;
            
        }
    }
    
    public void Cuarentena(){
        
        double time = tiempo; 
        //double time = 20;
        double Poblacion = poblacion_total; 
        //double Poblacion = 100;
        infectados = personasInfectadas;
        //double infectados = 1;
        susceptibles = poblacion_total-personasInfectadas; 
//        double susceptibles = Poblacion-infectados;
        R = 0;
        F = 0;
        double contagios;
        double interaccion=2.5;
        double a = 0.14;
        double recuperaciones;
        double fallecimientos;
        double hospitalizados;
        double tasaRecuperacion = 0.95;
        double tasaMortalidad = 0.05;
        double tasaHospital = 0.04;
        int duracionMedia = 12;
        
        for(int i=0; i<time; i++){
            
            contagios = (1-tasaHospital)*infectados*interaccion*susceptibles/(susceptibles+R+infectados)*a;

            susceptibles = susceptibles - contagios;
            
            recuperaciones = infectados*tasaRecuperacion*(1+tasaHospital)/duracionMedia;
            fallecimientos = infectados*tasaMortalidad*(1+tasaHospital)/duracionMedia;
            
            infectados = infectados + contagios - recuperaciones - fallecimientos;
            R = R + recuperaciones;
            F = F + fallecimientos;
            hospitalizados = tasaHospital*infectados;
            
        }
        
    }
    
    public void Vacunacion(){
        
        //double time = tiempo; 
       /* double time = 20;
        //double Poblacion = poblacion_total; 
        double Poblacion = 100;
        //infectados = personasInfectadas;
        double infectados = 1;
       //susceptibles = poblacion_total-personasInfectadas; 
        double susceptibles = Poblacion-infectados;
        double R = 0;
        double F = 0;
        double contagios;
        double interaccion=2.5;
        double a = 0.14;
        double recuperaciones;
        double fallecimientos;
        double hospitalizados;
        double tasaRecuperacion = 0.95;
        double tasaMortalidad = 0.05;
        double tasaHospital = 0.04;
        int duracionMedia = 12;
        
        for(int i=0; i<time; i++){
            
            contagios = (1-tasaHospital)*infectados*interaccion*susceptibles/(susceptibles+R+infectados)*a;

            susceptibles = susceptibles - contagios;
            
            recuperaciones = infectados*tasaRecuperacion*(1+tasaHospital)/duracionMedia;
            fallecimientos = infectados*tasaMortalidad*(1+tasaHospital)/duracionMedia;
            
            infectados = infectados + contagios - recuperaciones - fallecimientos;
            R = R + recuperaciones;
            F = F + fallecimientos;
            hospitalizados = tasaHospital*infectados;
            
        }
        */
    }


}


